 MONGO_URL = mongodb+srv://kartikey:skartikey@kartikey.kyaw0g3.mongodb.net/travelindia?replicaSet=atlas-qmssjg-shard-0&w=majority&retryWrites=true&ssl=true

#   MONGO_URL = mongodb://kartikey:skartikey@ac-vjhnapj-shard-00-00.kyaw0g3.mongodb.net:27017,ac-vjhnapj-shard-00-01.kyaw0g3.mongodb.net:27017,ac-vjhnapj-shard-00-02.kyaw0g3.mongodb.net:27017/travelindia?ssl=true&replicaSet=atlas-qmssjg-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = +ZjQKanZhhER8eXgQOtFKGCGIyVBUV/toEQMCxGjtrQYovGQhM7pLRc9mHXoCvcI6qw0GKBZtTuaYzN4zCOihbmcyML/zdOVEa5p+nF02GXCeVLdXz5I+9PcFHFI+SMY
